@import './../shared/styles/includeStyles.scss';

.create-channel-card{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 30px;
    width: fit-content;
    min-width: 500px;
    max-width: 876px;
    font-size: $fnt-size-XS;
    >.card-header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        >.back-btn{
            width: 40px;
            >.back-btn-icon{
                mask-image: url(./../../assets/icons/close.svg);
            }
        }
    }
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    >form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: azure;
        >.radio-ipt-wrapper{
            display: flex;
            gap: 20px; 
            > label .channel-name{
                color: $prim-color-bright-hover;
            }
        }
        
        >button{
            align-self: flex-end;
        }
    }
}

.user-search{
    >.selected-user-list{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        width: unset;
        aspect-ratio: unset;
        background-color: unset;
    }
}